server.port=1111
spring.cloud.config.server.git.uri=https://github.com/kishore124/Final-Assignment/tree/main/application.properties
spring.cloud.config.server.git.cloneOnStart=true
management.security.enabled=false
